# 08_characters_current_data_summary

`characters.js` から抽出した現行データの要約。

| id | name | rarity | job | race | hp | mp | atk | def | spd | mag | mdef | traits | lb |
|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
| 101 | ジョセフ | R | 戦士 | 人間 | 450 | 250 | 130 | 110 | 50 | 30 | 80 | 37:護衛, 2:槍, 41:警戒, 15:頑丈 | 50:83:臥薪嘗胆, 99:160:紫電一閃 |
| 102 | マリー | R | 僧侶 | 人間 | 320 | 350 | 40 | 50 | 80 | 150 | 120 | 13:治癒, 7:杖, 50:理力の壁, 30:解析 | 50:56:ひかりのはどう, 99:405:ジゴスパーク |
| 103 | ゼリード | R | 盗賊 | 人間 | 380 | 200 | 80 | 60 | 150 | 80 | 70 | 32:人体知識, 4:短剣, 41:警戒, 57:目利き | 50:701:どくのいき, 99:611:ダークネスブレス |
| 104 | ケイト | R | 魔法使い | 人間 | 300 | 400 | 20 | 40 | 80 | 170 | 140 | 60:魔の極み, 7:杖, 44:潜伏, 11:呪文 | 50:921:サイコキャノン, 99:55:フォースブレイク |
| 105 | シャオ | R | 武闘家 | 人間 | 420 | 220 | 140 | 70 | 100 | 20 | 90 | 58:大器晩成, 10:武術, 33:悪魔ばらい, 59:武の極み | 50:155:天魔旋風脚, 99:119:魔人の絶技 |
| 106 | エリーゼ | R | 踊り子 | 人間 | 340 | 300 | 110 | 60 | 90 | 120 | 120 | 39:応援, 4:短剣, 11:呪文, 14:体さばき | 50:109:不死鳥天舞, 99:614:ウイングダイブ |
| 107 | リュウ | R | 武闘家 | 人間 | 380 | 250 | 120 | 70 | 110 | 80 | 80 | 59:武の極み, 10:武術, 17:心頭滅却, 18:根性 | 50:605:しゃくねつ, 99:920:王者の一閃 |
| 108 | アリサ | R | 盗賊 | 人間 | 400 | 270 | 95 | 70 | 130 | 60 | 80 | 25:風の扱い, 4:短剣, 42:忍び足, 56:解体 | 50:105:しんくうは, 99:118:真やいばくだき |
| 109 | ガイル | R | 戦士 | 人間 | 480 | 250 | 150 | 90 | 50 | 20 | 80 | 58:大器晩成, 3:斧, 38:勇猛, 23:火の扱い | 50:156:紅蓮剣舞, 99:59:パラディンガード |
| 110 | サラ | R | 僧侶 | 人間 | 310 | 480 | 55 | 65 | 90 | 160 | 170 | 58:大器晩成, 7:杖, 13:治癒, 44:潜伏 | 50:50:バイキルト, 99:453:秒間ホイミ |
| 201 | アラン | SR | 魔法剣士 | 人間 | 550 | 450 | 150 | 130 | 110 | 180 | 150 | 58:大器晩成, 1:剣, 16:魔法壁, 19:底力 | 50:408:ギガデイン, 99:421:アルテマソード |
| 202 | ソフィア | SR | 賢者 | 人間 | 480 | 550 | 60 | 90 | 100 | 230 | 180 | 50:理力の壁, 7:杖, 45:倍返し, 27:光の扱い | 50:57:いてつくはどう, 99:903:ザオリーマ |
| 203 | ハヤテ | SR | 忍者 | 人間 | 450 | 400 | 150 | 80 | 180 | 150 | 120 | 8:ニ刀流, 4:短剣, 26:雷の扱い, 22:急所狙い | 50:905:やみのはどう, 99:413:裁きの雷霆 |
| 204 | レイラ | SR | パラディン | 人間 | 700 | 350 | 140 | 220 | 60 | 120 | 160 | 16:魔法壁, 1:剣, 17:心頭滅却, 51:献身 | 50:24:ベホマラー, 99:401:ギガブレイク |
| 205 | バロン | SR | バトルマスター | 人間 | 650 | 300 | 200 | 100 | 90 | 90 | 100 | 49:反撃, 3:斧, 18:根性, 10:武術 | 50:119:魔人の絶技, 99:613:紅蓮の炎 |
| 206 | ミネルバ | SR | 賢者 | 人間 | 420 | 600 | 60 | 70 | 120 | 250 | 200 | 53:魔力循環, 7:杖, 33:悪魔ばらい, 24:水の扱い | 50:415:絶対零度, 99:63:世界樹の陽光 |
| 207 | ハイネ | SR | 侍 | 人間 | 680 | 300 | 220 | 70 | 140 | 90 | 80 | 9:両手持ち, 1:剣, 10:武術, 19:底力 | 50:117:鉄甲斬, 99:420:疾風迅雷 |
| 208 | リン | SR | バトルマスター | 人間 | 580 | 350 | 190 | 90 | 140 | 120 | 80 | 9:両手持ち, 3:斧, 38:勇猛, 49:反撃 | 50:22:ハッスルダンス, 99:111:八刀一閃 |
| 209 | シルビア | SR | スーパースター | 人間 | 500 | 450 | 110 | 120 | 130 | 180 | 160 | 39:応援, 5:弓, 33:悪魔ばらい, 22:急所狙い | 50:609:煉獄火炎, 99:450:ベホマズン |
| 210 | カリン | SR | 侍 | 人間 | 630 | 280 | 240 | 60 | 170 | 50 | 100 | 8:ニ刀流, 1:剣, 14:体さばき, 10:武術 | 50:118:真やいばくだき, 99:421:アルテマソード |
| 301 | アルス | N | 勇者 | 人間 | 700 | 300 | 150 | 120 | 120 | 130 | 120 | 23:火の扱い | 50:103:ギガスラッシュ, 99:427:ジゴデイン |
| 302 | フリーダ | SSR | 竜騎士 | 人間 | 900 | 400 | 250 | 150 | 170 | 200 | 150 | 38:勇猛, 2:槍, 12:息吹, 19:底力 | 50:909:はげしいおたけび, 99:107:テールスイング |
| 303 | リーシア | SSR | 天地雷鳴士 | 人間 | 750 | 800 | 120 | 90 | 140 | 330 | 220 | 11:呪文, 7:杖, 26:雷の扱い, 50:理力の壁 | 50:616:流星, 99:906:創世の魔力 |
| 304 | クロード | SSR | ゴッドハンド | 人間 | 950 | 350 | 310 | 150 | 150 | 110 | 150 | 27:光の扱い, 1:剣, 10:武術, 28:闇の扱い | 50:56:ひかりのはどう, 99:902:ラグナロク |
| 305 | レオン | SSR | パラディン | 人間 | 1000 | 500 | 220 | 220 | 90 | 200 | 180 | 51:献身, 1:剣, 37:護衛, 45:倍返し | 50:24:ベホマラー, 99:926:心ない天使 |
| 306 | シャニー | SSR | 忍者 | 人間 | 800 | 450 | 230 | 90 | 240 | 220 | 240 | 31:呪い体質, 4:短剣, 42:忍び足, 30:解析 | 50:110:九龍連斬, 99:908:魔触 |
| 401 | ルーナ | UR | 聖女 | 人間 | 1500 | 1200 | 250 | 250 | 200 | 600 | 480 | 50:理力の壁, 7:杖, 13:治癒, 39:応援 | 50:922:サイコストーム, 99:413:裁きの雷霆 |
| 402 | ゼノン | UR | 魔王 | 魔族 | 1800 | 800 | 450 | 300 | 250 | 450 | 420 | 28:闇の扱い, 11:呪文, 10:武術, 49:反撃 | 50:901:ビッグバン, 99:902:ラグナロク |
| 501 | リュシオン | EX | 神 | 魔族 | 5000 | 2000 | 800 | 800 | 600 | 800 | 800 | 30:解析, 20:冷静, 14:体さばき, 45:倍返し | 50:90:やみのころも, 99:502:メルゼズ・ドア |
